Jinja2==2.7.2
MarkupSafe==0.21
SQLAlchemy==0.9.4
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
ipython==2.0.0
matplotlib==1.3.1
nose==1.3.1
numpy==1.8.1
pyparsing==2.0.2
python-dateutil==2.2
pyzmq==14.1.1
requests==2.2.1
six==1.6.1
tornado==3.2
wsgiref==0.1.2
